94:d4:69:fa:83:4d	-40
94:d4:69:fa:83:4c	-40
94:d4:69:fa:83:4e	-41
94:d4:69:fa:83:4f	-41
94:d4:69:fa:83:4d	-43
94:d4:69:fa:83:4f	-43
94:d4:69:fa:83:4c	-43
94:d4:69:fa:83:4e	-43
94:d4:69:fa:83:4e	-44
94:d4:69:fa:83:40	-44
94:d4:69:fa:83:43	-44
94:d4:69:fa:83:42	-44
94:d4:69:fa:83:43	-45
94:d4:69:fa:83:40	-46
94:d4:69:fa:83:43	-46
94:d4:69:fa:83:42	-46
94:d4:69:fa:7e:c2	-48
94:d4:69:fa:7e:c0	-49
94:d4:69:fa:7e:c3	-49
00:1c:85:0f:06:44	-51
64:e5:99:da:9a:38	-51
80:e8:6f:d7:7a:80	-54
80:e8:6f:d7:7a:82	-54
80:e8:6f:d7:7a:83	-55
80:e8:6f:d8:bd:a0	-55
80:e8:6f:d8:bd:a3	-56
80:e8:6f:d8:bd:a2	-56
00:1c:85:0f:12:14	-57
80:e8:6f:d8:bd:a0	-58
64:e5:99:da:9a:3c	-61
